{
	"variables": [],
	"info": {
		"name": "PayProApi",
		"_postman_id": "3d72466a-7250-e828-fcf1-7d0dd449ad10",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Accounts",
			"description": "",
			"item": [
				{
					"name": "Create",
					"request": {
						"url": "{{host}}/accounts",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"agreement\": \"1\",\n\t\"forename\": \"asdfa\",\n\t\"lastname\": \"sdsfsdfs\",\n\t\"dateOfBirth\": \"08/06/1992\",\n\t\"documentType\": \"DNI\",\n\t\"documentNumber\": \"123123123K\",\n\t\"principalAddress\": \"C/ Gandesa nº 11\",\n\t\"secondaryAddress\": \"C/ Horta nº 2\",\n\t\"postcode\": \"08293FTW\",\n\t\"city\": \"London\",\n\t\"country\": \"239\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Authentication&Authorization",
			"description": "",
			"item": [
				{
					"name": "Register",
					"request": {
						"url": "{{host}}/register/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"app_user_registration\": {\n\t\t\"username\": \"+34649437747\",\n\t\t\"plainPassword\": {\n\t\t\t\"first\": \"kilian\",\n\t\t\t\"second\": \"kilian\"\n\t\t},\n\t\t\"validationCode\": \"5257\"\n\t}\n}\n"
						},
						"description": "Register user"
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"url": "{{host}}/login_check",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"_username\": \"666666666\",\n\t\"_password\": \"\"\n}"
						},
						"description": "Login to retrieve a JWT."
					},
					"response": []
				}
			]
		},
		{
			"name": "MobileVerificationCode",
			"description": "",
			"item": [
				{
					"name": "Create",
					"request": {
						"url": "{{host}}/mobile-verification-code",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"phoneNumber\": \"+34649437747\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Statements",
			"description": "",
			"item": [
				{
					"name": "Get statement",
					"request": {
						"url": {
							"raw": "{{host}}/statements?date_from=2012-06-17&date_to=2013-06-17",
							"host": [
								"{{host}}"
							],
							"path": [
								"statements"
							],
							"query": [
								{
									"key": "date_from",
									"value": "2012-06-17",
									"equals": true,
									"description": ""
								},
								{
									"key": "date_to",
									"value": "2013-06-17",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"description": "",
			"item": [
				{
					"name": "Index",
					"request": {
						"url": {
							"raw": "{{host}}/users?phoneNumbers[]=666666666",
							"host": [
								"{{host}}"
							],
							"path": [
								"users"
							],
							"query": [
								{
									"key": "phoneNumbers[]",
									"value": "666666666",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"url": "{{host}}/users/1",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"old_password\": \"123457\",\n\t\"new_password\":\"123457\",\n\t\"confirm_password\":\"123457\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"url": "{{host}}/users/1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}