{
	"variables": [],
	"info": {
		"name": "PayProApi",
		"_postman_id": "3bdfc609-22e8-54c2-6fc8-4a86e125b4c7",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Authentication&Authorization",
			"description": "",
			"item": [
				{
					"name": "Register",
					"request": {
						"url": "{{host}}/register/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"app_user_registration\": {\n\t\t\"username\": \"666666666\",\n\t\t\"plainPassword\": {\n\t\t\t\"first\": \"sdfgsdfgsdfg\",\n\t\t\t\"second\": \"sdfgsdfgsdfg\"\n\t\t}\n\t}\n}\n"
						},
						"description": "Register user"
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"url": "{{host}}/login_check",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"_username\": \"666666666\",\n\t\"_password\": \"1234\"\n}"
						},
						"description": "Login to retrieve a JWT."
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"description": "",
			"item": [
				{
					"name": "Check",
					"request": {
						"url": "{{host}}/users/check/666666666",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"url": {
							"raw": "{{host}}/users?phoneNumbers[]=666666666",
							"host": [
								"{{host}}"
							],
							"path": [
								"users"
							],
							"query": [
								{
									"key": "phoneNumbers[]",
									"value": "666666666",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"url": "{{host}}/users/1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update password",
					"request": {
						"url": "{{host}}/users/update-password",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwt}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"old_password\": \"123457\",\n\t\"new_password\":\"123457\",\n\t\"confirm_password\":\"123457\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}