# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: payproapi
    database_user: ubuntu
    database_password: aHGajkASgfdkJASHd7823ajdgJHGSW
    mailer_transport: gmail
    mailer_host: null
    mailer_user: kilian@thepaypro.com
    mailer_password: asd76dfhsa78asgdhj
    secret: 98996e818bd6b7910999bffc5e43133092f983a9
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: dev-jwt
    jwt_token_ttl: 3600
    contis_wsdl_url: 'http://34.253.132.188/ContisCardAPI.svc?singleWsdl'
