# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: payproapi
    database_user: ubuntu
    database_password: aHGajkASgfdkJASHd7823ajdgJHGSW
    mailer_transport: gmail
    mailer_host: null
    mailer_user: someemail@email.com
    mailer_password:
    secret: 98996e818bd6b7910999bffc5e43133092f983a9

    # public and private keys for jwt.
    # https://github.com/lexik/LexikJWTAuthenticationBundle/blob/master/Resources/doc/index.md#configuration
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'  # ssh public key path
    jwt_key_pass_phrase: dev-jwt                                     # ssh key pass phrase
    jwt_token_ttl:        3600

    #Apple Push Notifications certificate
    apn_certificate_path: '%kernel.root_dir%/../var/apn/tpp_cert_key.pem'
    apns_certificate_passphrase: thepaypro

    twilio_account_id: 'AC3728b7395057e64047db32dfb6175d81'
    twilio_auth_token: '877ba70e2f95811f69586cd850fcc8fc'
    twilio_phone_number: '+16364863418'

    contis_api_host: 'http://34.253.132.188/ContisCardAPI.svc/rest/'
    contis_username: 'Payprobeta'
    contis_password: 'P@yprobeta'
    contis_hash_pan_key: '82117C6AB41E198A'
    contis_3des_pin_IV_key: '729B06BA0F609553'
    contis_3des_pin_secret_key: '3F70D22CF1378D6DC8884A6855BFAA6D'

    user_administrator_email: someemail@email.com
